SERVER_PORT=8080
APP_KEY=demo
MONGO_URL=mongodb://ssr:ssr@db:27017/ssr

SPIDER_THREADS=1
SPIDER_DELAY=500

DIR_SITE_SCREEN=public/user_screenshots/
DIR_SITE_PAGE_SCREEN=public/page_screen/
SITE_PAGE_WIDTH=1366
SITE_PAGE_HEIGHT=768